browser=chrome
driver_path_chrome=driver\\chromedriver.exe
driver_path_firefox=driver\\geckodriver.exe
url=https://secure.procountor.com/
userName = tutustuja123
password = VHV0dXN0dWph
invoiceName_in_Excel= Procountor International Oy
companyID_in_Excel = 0836922-4